<html>
<head>
<title>Home</title>
</head>
<body>
<style>
body {
  background-image: url('csciside.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<p style="color:rgb(0,0,0);">

<strong><em> Navraj Navi Singh Jabble 808620 </em></strong>
<br>
<br>
CSCI 165 (141)
<br>
<br>
ASSIGNMENTS
<ul>
<li> <a href="./assign1.html"> NO ASSIGNMENT </a> </li>
</ul>
</p>
<p style="color:rgb(0,0,0);">
QUIZZES
<ul>
<li> <a href="./assign2.html"> NO QUIZ </a> </li>
</ul>
</p>
<p style="color:rgb(0,0,0);">
LABS
<ul>
<li> <a href="./2/lab2.html"> lab 2 </a> </li>
<li> <a href="./3/recipe.html"> lab 3 </a> </li>
<li> <a href="./4/lab 4.html"> lab 4 </a> </li>
<li> <a href="./5/lab 5.html"> lab 5 </a> </li>
</ul>
</p>
</body>
</html>